<!doctype html>
<html lang="en">
<head>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png"/>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>Palantir - Charts</title>
</head>
<body>
    <div class="chart-container" style="position: relative;">

        <canvas id="myChart" width="300" height="300">

            <script src="charts/barchart.js" type="text/javascript"></script>
        </canvas>
    
    </div>
</body>
</html>
